{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret":"",
    "Issuer":"MemberInfoMemberInfo",
    "Audience":"MemberInfo",
    "ExpirationInMinutes": 60
  }
}
