{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret":"",
    "Issuer":"",
    "Audience":"",
    "ExpirationInMinutes": 0
  }
}
