{
    "cSpell.words": [
        "bruh",
        "CQRS",
        "firstname",
        "Hmac",
        "lastname",
        "Mapster",
        "Mediat",
        "parms",
        "UNIQUEIDENTIFIER"
    ],
    "editor.suggest.showStatusBar": true,
    "workbench.activityBar.iconClickBehavior": "focus",
    "dotnet.defaultSolution": "MemberInfoApplication.sln"
}