{
    "cSpell.words": [
        "bruh",
        "CQRS",
        "firstname",
        "Hmac",
        "lastname",
        "Mapster",
        "Mediat"
    ],
    "editor.suggest.showStatusBar": true,
    "workbench.activityBar.iconClickBehavior": "focus",
    "workbench.activityBar.visible": true,
    "dotnet.defaultSolution": "MemberInfoApplication.sln"
}